# PreferenceHelper

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  tests.yml
app/: build.gradle  jacoco_offline.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplymadeapps/preferencehelper/: PreferenceHelper.java
app/src/test/java/com/simplymadeapps/preferencehelper/: PowerMockTest.java  PreferenceHelperTests.java
gradle/wrapper/: gradle-wrapper.properties
