apply plugin: 'com.android.library'
apply from: 'jacoco_offline.gradle'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }
    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
}
