apply plugin: 'com.android.library'
apply plugin: 'org.owasp.dependencycheck'
apply from: 'jacoco_offline.gradle'

android {
    namespace 'com.simplymadeapps.preferencehelper'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    lintOptions {
        warningsAsErrors true
        disable 'GradleDependency'
        informational 'OldTargetApi'
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.simplymadeapps.powermock:powermock-api-mockito:34a8ea2111'
    testImplementation 'com.github.simplymadeapps.powermock:powermock-module-junit4:34a8ea2111'
    testImplementation 'org.javassist:javassist:3.29.2-GA'
}

tasks.withType(Test).configureEach { task ->
    task.jvmArgs += [
            // These are the classes we need to open up in order for PowerMock to work
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
            "--add-opens=java.base/java.util=ALL-UNNAMED"
    ]
}
